{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "c",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.sourceDirectory": "${workspaceFolder}/C++"
}